# hibernate-transaction

./: README.md  pom.xml
src/main/java/com/samtech/hibernate/: SessionHolder.java
src/main/java/com/samtech/service/: ISession.java
src/main/java/com/samtech/transaction/: TransactionManageFactory.java  Transactional.java
src/main/java/com/samtech/transaction/impl/: HibernateSessionTransactionManageFactory.java
src/test/java/com/samtech/test/: Main.java  ProxyCreator.java  UniqueName.java
