<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.samtech</groupId>
  <artifactId>hibernate4-transaction</artifactId>
  <version>0.0.4</version>
  <name>transaction manage</name>
  <description>hibernate  jpa</description>
  <properties>
  	<slf4j.version>1.7.6</slf4j.version>
  </properties>
  <dependencies>
  	<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>[4.2.10.Final,4.2.15.Final]</version>
			<exclusions>
				<exclusion>
					<groupId>antlr</groupId>
					<artifactId>antlr</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>[3.18.1-GA,3.18.2-GA]</version>
		</dependency>
  </dependencies>
  <build>
  	<plugins>
  	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF8</encoding>
					<debug>false</debug>
					<fork>true</fork>
					<optimize>true</optimize>
					<debuglevel>none</debuglevel>
					<compilerArgument>-implicit:none</compilerArgument>

				</configuration>
			</plugin>
			</plugins>
  </build>
  <distributionManagement>
  	<repository>
  		<id>awtersoft</id>
  		<layout>default</layout>
  		<uniqueVersion>true</uniqueVersion>
  		<url>http://58.63.224.37:22020/nexus/content/repositories/releases</url>
  	</repository>
  </distributionManagement>
</project>